<mxfile host="65bd71144e">
    <diagram id="irZT9lFK8XWhMNAqYv6D" name="第 1 页">
        <mxGraphModel dx="982" dy="475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Authentication interface" style="shape=table;childLayout=tableLayout;rowLines=0;columnLines=0;startSize=40;collapsible=0;recursiveResize=0;expand=0;pointerEvents=0;fontStyle=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-110" y="30" width="714" height="610" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Actor 1" style="swimlane;horizontal=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;pointerEvents=0;fontStyle=1" parent="2" vertex="1">
                    <mxGeometry y="40" width="714" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Client" style="swimlane;connectable=0;startSize=40;collapsible=0;recursiveResize=0;expand=0;pointerEvents=0;" parent="3" vertex="1">
                    <mxGeometry x="40" width="225" height="190" as="geometry">
                        <mxRectangle width="225" height="190" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Login()" style="ellipse;whiteSpace=wrap;html=1;" parent="4" vertex="1">
                    <mxGeometry x="40.5" y="75" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Message" style="swimlane;connectable=0;startSize=40;collapsible=0;recursiveResize=0;expand=0;pointerEvents=0;" parent="3" vertex="1">
                    <mxGeometry x="265" width="224" height="190" as="geometry">
                        <mxRectangle width="224" height="190" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="AuthRequest{}" style="rounded=0;whiteSpace=wrap;html=1;imageWidth=24;imageHeight=24;" parent="5" vertex="1">
                    <mxGeometry x="52" y="78.75" width="120" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Server" style="swimlane;connectable=0;startSize=40;collapsible=0;recursiveResize=0;expand=0;pointerEvents=0;" parent="3" vertex="1">
                    <mxGeometry x="489" width="225" height="190" as="geometry">
                        <mxRectangle width="225" height="190" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="Validate（AuthReq）" style="rounded=0;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry x="30.75" y="67.5" width="139.5" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="3" source="50" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="3" source="16" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Actor 2" style="swimlane;horizontal=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;pointerEvents=0;" parent="2" vertex="1">
                    <mxGeometry y="230" width="714" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="swimlane;connectable=0;startSize=0;collapsible=0;recursiveResize=0;expand=0;pointerEvents=0;" parent="7" vertex="1">
                    <mxGeometry x="40" width="225" height="190" as="geometry">
                        <mxRectangle width="225" height="190" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="w.SetCookie()" style="rounded=0;whiteSpace=wrap;html=1;" parent="8" vertex="1">
                    <mxGeometry x="29.5" y="55" width="142" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="swimlane;connectable=0;startSize=0;collapsible=0;recursiveResize=0;expand=0;pointerEvents=0;" parent="7" vertex="1">
                    <mxGeometry x="265" width="224" height="190" as="geometry">
                        <mxRectangle width="224" height="190" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="AuthResponse{}" style="rounded=0;whiteSpace=wrap;html=1;" parent="9" vertex="1">
                    <mxGeometry x="52" y="68.75" width="120" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="swimlane;connectable=0;startSize=0;collapsible=0;recursiveResize=0;expand=0;pointerEvents=0;" parent="7" vertex="1">
                    <mxGeometry x="489" width="225" height="190" as="geometry">
                        <mxRectangle width="225" height="190" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="OK？" style="rhombus;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry x="60.5" y="55" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontColor=#FFFFFF;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="7" source="47" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="95" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontColor=#FFFFFF;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="7" source="55" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="549.5" y="95" as="sourcePoint"/>
                        <mxPoint x="441" y="95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="39" vertex="1" connectable="0">
                    <mxGeometry x="-0.1615" relative="1" as="geometry">
                        <mxPoint x="8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Actor 3" style="swimlane;horizontal=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;pointerEvents=0;" parent="2" vertex="1">
                    <mxGeometry y="420" width="714" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="swimlane;connectable=0;startSize=0;collapsible=0;recursiveResize=0;expand=0;pointerEvents=0;" parent="11" vertex="1">
                    <mxGeometry x="40" width="225" height="190" as="geometry">
                        <mxRectangle width="225" height="190" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="Store" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="12" vertex="1">
                    <mxGeometry x="70.5" y="55" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="swimlane;connectable=0;startSize=0;collapsible=0;recursiveResize=0;expand=0;pointerEvents=0;" parent="11" vertex="1">
                    <mxGeometry x="265" width="224" height="190" as="geometry">
                        <mxRectangle width="224" height="190" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="Request.AddCookie()" style="rounded=0;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry x="52" y="68.75" width="120" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="swimlane;connectable=0;startSize=0;collapsible=0;recursiveResize=0;expand=0;pointerEvents=0;" parent="11" vertex="1">
                    <mxGeometry x="489" width="225" height="190" as="geometry">
                        <mxRectangle width="225" height="190" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="End()" style="ellipse;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry x="40.5" y="65" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="11" source="56" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170.5" y="95" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="11" source="22" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontColor=#FFFFFF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2" source="32" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140.5" y="475" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="2" source="55" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="589.5" y="365" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="44" vertex="1" connectable="0">
                    <mxGeometry x="-0.4667" relative="1" as="geometry">
                        <mxPoint y="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2" source="53" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>