<mxfile host="65bd71144e">
    <diagram id="Pt5fPkki3c1cPorvR6j7" name="第 1 页">
        <mxGraphModel dx="573" dy="864" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="780" y="125" width="140" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="940" y="120" width="470" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Task-0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="205" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="125" width="140" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Task-0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="455" y="145" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Task-n" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="455" y="265" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="125" width="140" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Task-x" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="455" y="205" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="635" y="135" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="17" vertex="1">
                    <mxGeometry width="110" height="110.00000000000001" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Task-0" style="rounded=0;whiteSpace=wrap;html=1;" parent="17" vertex="1">
                    <mxGeometry x="11.785714285714285" y="11" width="86.42857142857143" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Task-n" style="rounded=0;whiteSpace=wrap;html=1;" parent="17" vertex="1">
                    <mxGeometry x="11.785714285714285" y="77" width="86.42857142857143" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Task-x" style="rounded=0;whiteSpace=wrap;html=1;" parent="17" vertex="1">
                    <mxGeometry x="11.785714285714285" y="44" width="86.42857142857143" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="CallBack" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="635" y="265" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="13" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="21" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Task-0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="800" y="145" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="22" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Task-x" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="800" y="205" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Task-n" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="800" y="265" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Task" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="315" y="345" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Group" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="480" y="345" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Chord" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="660" y="345" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Chain" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="825" y="345" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="31" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Task-0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="970" y="135" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="32" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="32" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Task-2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="205" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="33" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Task-1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="970" y="275" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Task-3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1280" y="135" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Task-4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1280" y="275" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Graph" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1145" y="345" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>