<mxfile host="65bd71144e">
    <diagram id="7nImXIzYFrGsrwiCi6-o" name="第 1 页">
        <mxGraphModel dx="543" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Aurora worker" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="60" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="cmd.PreRunE()" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Worker.Init()" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="11" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="cmd.RunE()" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="cmd.PostRunE()" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Worker.Launch()" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Worker.Stop()" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;Init()&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;Config.AppInitConfig()&lt;br&gt;Worker.InitLogs()&lt;br&gt;Worker.InitMetrics()&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;broker.New()&lt;br&gt;backend.New()&lt;br&gt;center.NewServer()&lt;br&gt;RegisterTasks()&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center&quot;&gt;Worker.SetPreTaskHandler()&lt;br&gt;Worker.SetPostTaskHandler()&lt;br&gt;Worker.SetErrorHandler()&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;overflow=fill;" vertex="1" parent="1">
                    <mxGeometry x="440" y="175" width="180" height="225" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Worker`s Method" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="550" width="420" height="326" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="41">
                    <mxGeometry y="30" width="420" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="函数名" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="42">
                    <mxGeometry width="102" height="44" as="geometry">
                        <mxRectangle width="102" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="功能说明" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="42">
                    <mxGeometry x="102" width="228" height="44" as="geometry">
                        <mxRectangle width="228" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="注解" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="42">
                    <mxGeometry x="330" width="90" height="44" as="geometry">
                        <mxRectangle width="90" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;horizontal=0;" vertex="1" parent="41">
                    <mxGeometry y="74" width="420" height="126" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Process()" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="46">
                    <mxGeometry width="102" height="126" as="geometry">
                        <mxRectangle width="102" height="126" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="该函数是Worker的核心函数，当使用Broker.Consume()时，将返回一个任务，随后调用该函数依据注册是函数对任务进行加工，利用Golang的反射库调用注册函数，完成task.Call()。" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;horizontal=1;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="46">
                    <mxGeometry x="102" width="228" height="126" as="geometry">
                        <mxRectangle width="228" height="126" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="更多细节见代码详情" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="46">
                    <mxGeometry x="330" width="90" height="126" as="geometry">
                        <mxRectangle width="90" height="126" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="41">
                    <mxGeometry y="200" width="420" height="126" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="taskSuccessed()" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="70">
                    <mxGeometry width="102" height="126" as="geometry">
                        <mxRectangle width="102" height="126" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="从名字可知，该函数在任务处理完成后将会用来更新状态信息；但不仅仅如此，它还负责检查和更新Group，ChordCallBack状态信息；" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;" vertex="1" parent="70">
                    <mxGeometry x="102" width="228" height="126" as="geometry">
                        <mxRectangle width="228" height="126" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="此函数是完成Group，和Chord的关键" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="70">
                    <mxGeometry x="330" width="90" height="126" as="geometry">
                        <mxRectangle width="90" height="126" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>