<mxfile host="65bd71144e">
    <diagram id="Pt5fPkki3c1cPorvR6j7" name="第 1 页">
        <mxGraphModel dx="734" dy="430" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Task-0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="200" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="120" width="140" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Task-0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="255" y="140" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Task-n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="255" y="260" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="120" width="140" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Task-x" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="255" y="200" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="435" y="130" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="17">
                    <mxGeometry width="110" height="110.00000000000001" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Task-0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="17">
                    <mxGeometry x="11.785714285714285" y="11" width="86.42857142857143" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Task-n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="17">
                    <mxGeometry x="11.785714285714285" y="77" width="86.42857142857143" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Task-x" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="17">
                    <mxGeometry x="11.785714285714285" y="44" width="86.42857142857143" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="CallBack" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="435" y="260" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="21" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Task-0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="140" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="22" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Task-x" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="200" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Task-n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="260" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Task" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="115" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Group" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="280" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Chord" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="460" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Chain" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="625" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>